fastcgi.server = (
    "/knife" =>
    ((
        "socket" => "/tmp/knife-fcgi.sock",
        "bin-path" => "/media/raid/knife/knife.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)
