[tox]
envlist = api, local

[testenv]
deps = -r requirements.txt

setenv = 
        KNIFE_SERVER = 0.0.0.0
        KNIFE_PORT = 7000
        DATABASE_TYPE = JSON
        DATABASE_URL = /tmp/knife_test_db.json

[testenv:api]

commands =
        python scripts/notime.py 10 gunicorn knife.__main__:APP -b {env:KNIFE_SERVER}:{env:KNIFE_PORT}
        python -m unittest discover -s test/api -k {posargs:'*'}

[testenv:local]

commands =
        python -m unittest discover -s test/local -k {posargs:'*'}

[testenv:coverage]

commands =
        coverage run -m unittest discover -s test/local -k {posargs:'*'}
