[tox]
envlist = py3

[testenv]
deps = -r requirements.txt

setenv = 
        KNIFE_SERVER = 0.0.0.0
        KNIFE_PORT = 7000
        DATABASE_TYPE = JSON
        DATABASE_URL = /tmp/knife_test_db.json

commands =
        #python scripts/sqlite_setup.py
        python scripts/notime.py 60 gunicorn knife.__main__:APP -b {env:KNIFE_SERVER}:{env:KNIFE_PORT}
        python -m unittest test -k {posargs:'*'}

[testenv:py3]

[testenv:coverage]
setenv = 
        KNIFE_SERVER = http://localhost:8000
        DATABASE_TYPE = SQLITE
        DATABASE_URL = /tmp/knife_test_db.sqlite
        KNIFE_COVERAGE = YES
