[tox]
envlist = py3

[testenv]
deps = -r requirements.txt
setenv = 
        KNIFE_SERVER = http://localhost:8000
        DATABASE_TYPE = SQLITE
whitelist_externals = ls
commands =
        python scripts/notime.py 10 gunicorn knife.main:APP
        python -m unittest knife.test
