[tox]
envlist = py3

[testenv]
deps = -r requirements.txt

setenv = 
        KNIFE_SERVER = http://localhost:8000
        DATABASE_TYPE = SQLITE
        DATABASE_URL = /tmp/knife_test_db.sqlite

commands =
        python scripts/sqlite_setup.py
        python scripts/notime.py 10 gunicorn knife.__main__:APP
        python -m unittest knife.test

[testenv:py3]

[testenv:coverage]
setenv = 
        KNIFE_SERVER = http://localhost:8000
        DATABASE_TYPE = SQLITE
        DATABASE_URL = /tmp/knife_test_db.sqlite
        KNIFE_COVERAGE = YES
